# Thymeleaf-Practice

./: README.md
thymeleaf/: pom.xml
thymeleaf/src/main/java/: TemplateApp.java  ToyRobot.java
thymeleaf/src/main/resources/: index.html
